<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animation.css">
    

    <style>

.text-area {
    margin: 90px 0 0 24px;
}

.text-area h1 {
    margin: 0 0 22px;
    animation: showText 0.5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.desc {
    animation: showText 0.5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.vloume {
    margin: 0 0 85px;
}

.line {
    display: inline-block;
    position: relative;
    top: -7px;
    width: 46px;
    height: 1px;
    background-color: #ffe6cf;
    opacity: 0.2;
}

#circle-wrapper {
    position: relative;
    margin: 42px 0 0 24px;
}

.circle {
    position: absolute;
    width: 246px;
    height: 246px;
    border-radius: 50%;
    animation: circleShow 1s;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-fill-mode: both;
}

.circle:nth-child(1) {
    background-color: transparent; /*투명하게*/
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    animation-delay: 0.1s;
}

.circle:nth-child(2) {
    background-color: #ffc000;
    left: 100px;
    animation-delay: 0.2s;
}

.circle:nth-child(3) {
    background-color: #fedd15;
    left: 200px;
    transition: 1s;
    top: 0;
    animation-delay: 0.3s;
}

#badge {
    position: fixed;
    width: 56px;
    height: 56px;
    padding: 18px 13px;
    color: #485861;
    background-color: #ffc000;
    box-sizing: border-box;
    font-size: 9px;
    font-weight: bold;
    line-height: 11px;
    top: 0;
    right: 24px;
    animation: slideDown 0.5s;
    animation-fill-mode: both;
}

    </style>
</head>
<body>
    <!-- 텍스트 영역 -->
    <div class="text-area">
        <h1>
            <div class="vloume">vol. 4 </div>
            <div class="title">
                Classics
                <div class="line"></div>
                <br> 
                never<br> 
                get old</div>
        </h1>
        <p class="desc">We'll make a mobile magazine<br>
            using html, css only.
        </p>
    </div> 
    <!--원  -->
    <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
        Ex-<br>
        clusive
    </div>
    <nav class="gnb">
        <a class="cover mouse-effect active" href="index.html"><img src="img/icon/cover.svg" alt=""></a>
        <a class="issue mouse-effect" href="issue.html"><img src="img/icon/issue.svg" alt=""></a>
        <a class="like mouse-effect" href="like.html"><img src="img/icon/like.svg" alt=""></a>
        <a class="my mouse-effect" href="my.html"><img src="img/icon/more.svg" alt=""></a>
    </nav>
</body>
</html>