<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css ">
    <style>

        .featured {
            position: relative;
            height: 310px;
            background-color: black;
            background-image: url("img/issue-1.jpg");
            background-size: cover;
            background-position: center;
        }

        .count {
            position: absolute;
            top: 30px;
            right: 26px;
        }

        .text-area {
            position: absolute;
            bottom: 36px;
            left: 24px;
        }

        .featured .title {
            margin: 0 0 12px;
        }

        sup {
            font-size: 10px;
        }

        .swiper {
            white-space: nowrap;/*공간이 부족해도 줄바꿈을 하지 않음*/
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 24px;/*스크롤바가 잘리지 않게 margin 말고 
                                padding 값을 줌*/
            padding-bottom: 7px;/*먼저 적용된 값이 있으나 재적용하면 나중 값이 적용됨*/
        }

      

        .swiper li {
            width: 136px;
            height: 80px;
            background-position: center;
            background-size: cover;
            display: inline-block;
            border-radius: 5px;
            margin: 0 10px 0 0;
        }
        /* <img>이용해 html에서 이미지를 넣는 경우 원하는 가로, 세로로 
        맞추려면 이미지가 찌그러지는 경우가 있음.
        이럴 경우 css에서 배경이미지로 넣고 크기 조정하는게 더 좋음 */
        .swiper li:nth-child(1){
            background-image: url("img/issue-2.jpg");
        }

        .swiper li:nth-child(2){
            background-image: url("img/issue-3.jpg");
        }

        .swiper li:nth-child(3){
            background-image: url("img/issue-4.jpg");
        }

        .item {
            position: relative;
            display: flex;
            align-items: center;
            padding: 17px 24px 20px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            
        }
        /* pesudo element:after, before / thml을 수정하지 않고도 특정 요소를 추가할 수 있음 */
        .item:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.2s;
            
        }
        /* hover만 사용할 경우 배경색만 변경되나 after를 같이 적용해주면 배경색이 
        컨텐츠 포함 전체를 덮을 수 있음 */
        .item:hover:after {
            background-color: rgba(0,0,0,0.12);
        }

        .item:active:after {
            background-color: rgba(0,0,0,0.2);
        }

        .item .num {
            width: 26px;
            height: 26px;
            background-color: #ffe6cf;
            color: #485762;
            border-radius: 50%;
            text-align: center;
            line-height: 26px;
            display: inline-block;
            margin: 0 20px 0 0;
        }

        .item .infos {
            
        }

        .item .title {
            font-size: 17px;
        }

        .item .desc {
            font-size: 13px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="featured">
        <h1 class="count">8</h1>
        <div class="text-area">
            <h1 class="title">Issues <sup>1</sup></h1>
            <p>We'll make a mobile magazine<br>
                using html, css only.
            </p>
        </div>
    </div>

    <ul class="swiper">
        <li></li>
        <li></li>
        <li></li>  
    </ul>

    <ul class="list">
        <li class="item">
            <div class="num">1</div>
            <div class="infos">
                <div class="title">Hello World</div>
                <div class="desc">
                    Lorem lpsum is simply dummy text of the<br>
                    printing and typesetting industry.
                </div>
            </div>
        </li>
        <li class="item">
            <div class="num">2</div>
            <div class="infos">
                <div class="title">Hello World</div>
                <div class="desc">
                    Lorem lpsum is simply dummy text of the<br>
                    printing and typesetting industry.
                </div>
            </div>
        </li>
        <li class="item">
            <div class="num">3</div>
            <div class="infos">
                <div class="title">Hello World</div>
                <div class="desc">
                    Lorem lpsum is simply dummy text of the<br>
                    printing and typesetting industry.
                </div>
            </div>
        </li>
    </ul>
</body>
</html>