<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like</title>
    <link rel="stylesheet" href="main.css">
    <style>

        .search {
            position: relative;
            margin: 20px;
        }

        .search form {
            display: flex;
            
        }

        .search .search-field {
            width: 100%;
            flex-shrink: 0;
            transition: 0.5s;
        }
        /* flex-shrink: 0;으로 전체 너비 차지했다가 포커스되면 초기값으로 되돌아감 */
        .search .search-field:focus {
            flex-shrink: initial;
        }

        /* 포커스가 왔을 때 취소 버튼이 보이도록 */
        .search .search-field:focus ~ .cancel-btn {
            opacity: 1;
        }

        .search .cancel-btn {
            flex-shrink: 0;/*flex에서 width가 강제적으로 줄어들지 않도록 함*/
            margin-left: 20px;
            opacity: 0;
            transition: 0.2s;
        }

        .search-icon {
            position: absolute;
            top: 12px;
            left: 12px;
            opacity: 0.3;
        }

        .text-area {
            margin: 24px;
            margin-top: 124px; 
            margin-bottom: 12px;
        }

        .text-area .desc {
            margin: 12px 0 0 0;
        }

        /* .list {
            font-size: 0;
            padding: 16px;
        }
        /* inline 요소는 글줄이다보니 font에 영향을 받아 기본적으로
        갖고 있는 여백이 있음, 제거하려면 부모요소의 font-size를 0으로 설정 
        .list .item {
            width: calc(50% - 16px); /*% 값에서 px값을 뺀 값을 계산할 때 calc( % - px)
            /* height: 148px;
            display: inline-block;
            background-position: center;
            background-size: cover;
            margin: 8px;
            border-radius: 5px; 

        } */

        .list {
            font-size: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 148px;
            grid-column-gap: 17px;
            grid-row-gap: 18px;
            padding: 24px;
        }

        .list .item {
            background-position: center;
            background-size: cover;
            border-radius: 5px;   
        }

        .list .item:nth-child(1) {
            background-image: url("img/likes-1.jpg");
        }

        .list .item:nth-child(2) {
            background-image: url("img/likes-2.jpg");
        }

        .list .item:nth-child(3) {
            background-image: url("img/likes-3.jpg");
        }

        .list .item:nth-child(4) {
            background-image: url("img/likes-4.jpg");
        }

        .list .item:nth-child(5) {
            background-image: url("img/likes-2.jpg");
        }

        .list .item:nth-child(6) {
            background-image: url("img/likes-1.jpg");
        }

    </style>
</head>
<body>
        <!-- 검색영역 -->
        <header class="search">
            <form action="">
                <input class="search-field" placeholder="Search" type="text" >
                <button class="cancel-btn">취소</button>
            </form>
            <img class="search-icon" src="img/icon/search.svg" alt="">
            
        </header>
        
        <!-- 택스트영역 -->
        <div class="text-area">
            <h1 class="title">Likes 72</h1>
            <div class="desc">               
                We'll make a mobile magazine<br>
                using html, css only.
            </div>
        </div>
        
        <!-- 콜렉션뷰 -->
        <ul class="list">
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
</body>
</html>